.dropdown {
    z-index: 2;
    cursor: pointer;
  }

  .menu-lines{
    width: 64px;
    border: 3px solid #FEFBDD;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 10%;
    margin-block-end: 20%;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}
  .dropdown .dropdown-button {
    box-sizing: border-box;
    padding: .5rem;
    text-decoration: underline;
    line-height: 4rem;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 85px;
    height: 80px;
    background-color: #FFE177;
    color: rgb(248, 187, 96);
    border: .1rem solid rgb(231, 223, 210);
  }
  .dropdown .dropdown-button:hover {
    background-color: #b95503;
    color: rgb(241, 160, 38);
  }
  
  @keyframes fadeinmenu {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes slideinmenu {
    from {transform: translate(0%)}
    to {transform: translate(-74%)}
  }

  .dropdown .dropdown-content {
    width: 325px;
    position: absolute;
    box-sizing: border-box;
    background-color: rgb(248, 187, 96);
    display: flex;
    flex-direction: column;
    align-items: center;

    animation-name: fadeinmenu;
    animation-duration: 1s;

    animation-name: slideinmenu;
    animation-duration: 1s;

    transform: translate(-74%)



  }
  .dropdown .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: rgb(248, 244, 237);
    border-bottom: .1rem solid white;

    @media @mobile{
     font-size:2rem; 
    }
  }
  .dropdown .dropdown-link:hover {
    color: #ffffff;
    background-color: #b95503;
  }

  @keyframes displayNone{
    from {display: inherit}
    to {display: none}
  }

  @keyframes fadeoutmenu {
    from {opacity: 1;}
    to {opacity: 0;}
  }

  @keyframes slideoutmenu {
    from {transform: translate(-74%)}
    to {transform: translate(0%)}
  }

  .dropdown .dropdown-animation{
    animation: displayNone;
    animation-duration: 1s;
    
    animation: fadeoutmenu;
    animation-duration: 1s;

    animation: slideoutmenu;
    animation-duration: 1s;
  }

  .dropdown .dropdown-hidden {
    display: none;
  }


// .middle-line{
//   animation: disappearline;
//   animation-duration: 1s;
// }

// .lineone-translate{
//   animation: lineone;
//   animation-duration: 1s;
// }

// .linetwo-translate{
//   animation: linetwo;
//   animation-duration: 1s;
// }

// @keyframes disappearline{
//   from {opacity: 1}
//   to {opacity: 0}
// }

// @keyframes lineone{
//   from {transform: rotate(0deg) translate(0px, 0px)}
//   to {transform: rotate(-45deg) translate(-10px, 20px)}
// }

// @keyframes linetwo{
//   from {transform: rotate(0deg) translate(0px, 0px)}
//   to {transform: rotate(45deg) translate(-20px, -15px)}
// }


// .nav-line-1-active{
//   transform: rotate(-45deg) translate(-10px, 20px);
// }

// .nav-line-3-active{
//   transform: rotate(45deg) translate(-20px, -15px);
// }

// .nav-line-3-active{
//   display: none;
// }

// .dropdown-X-active{
//   display: none;
// }