// subpage classes here


// about page

.about-us-content{
    font-size: 2rem;
    line-height: 2.5em;
    // .mobile-margins;
}

// features page

.features-intro{
  line-height: 8em;
  text-align: center; 
  padding: 3em;

  img {
    border-radius: 50em;
  }

  .features-title {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    color: rgb(247, 221, 75);

  
    
  }

  img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  p{
    font-size: 2rem;

    @media @mobile{
      font-size: 7em;
      .mobile-margins;
      text-align: center;
      line-height: 3em;

    }
  }
}

.feature-page {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    width: 100%;
    padding-bottom: 4em;

    @media @mobile{
      width: 90%;
      .mobile-flex;
      margin: auto; 
     
    
    }

  .feature-page-box {
    width: 32%;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    text-align: center; 
    line-height: 4em;
    font-size: 1em;
    border-radius: 1em;
    padding: 1em;
    -webkit-box-shadow: inset 1px 185px 136px -28px rgba(163,68,68,1);
    -moz-box-shadow: inset 1px 185px 136px -28px rgba(163,68,68,1);
    box-shadow: inset 1px 185px 136px -28px rgba(163,68,68,1);

    @media @mobile{
      width: 100%;
      margin: 10px;
    }
  }

  .feature-name {
    font-size: 2.6rem;
    color: rgb(247, 221, 75); 
    width: 100%;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: flex;
    justify-content: center;

    @media @mobile{
      font-size: 3.5rem;
    }
  }

  .features-text {
    font-size: 6em;
    width: 100%;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    @media @mobile{
      .mobile-font;
      line-height: 3em;
      text-align: center;
    }
  }

  .feature-img {
    display: flex;
    justify-content: space-between;
  
    img {
      border-radius: 70em;
      width: 100%;
     }

   

  }
}



// demo page

.section-title{
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.demo-preview{
  img{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  p{
    font-size: 2rem;
    text-align: center; 
    line-height: 3em; 

    @media @mobile{
      .mobile-font;
      .mobile-margins;
      text-align: center;
    }
  }
}
.OSsupport{
  display: flex;
  justify-content: center;
  line-height: 50%;

  .phone-icon{
    font-size: 20rem;
  }
}


// pricing page

.pricing-intro{


  p{
    font-size: 2.5rem;
    line-height: 2em;
    display: flex;
    justify-content: center;
    margin-block-start: 0em;
    margin-block-end: 2em;

    @media @mobile{
      .mobile-margins;
      text-align: center;
    }
  }
}

.button-in-box{
  display: flex;
  justify-content: center;
  width: 90%;

  @media @mobile{
    padding-bottom: 30px;
  }

  .add-to-cart-btn{
    width: 100%;
    border-radius: 25px;
    font-size: 2rem;
    margin: auto;
    font-family: Karla;
    font-weight: 800;
    margin: 10px;
    color: white;
    -webkit-box-shadow: inset 2px -99px 65px -34px rgba(214,121,40,1);
    -moz-box-shadow: inset 2px -99px 65px -34px rgba(214,121,40,1);
    box-shadow: inset 2px -99px 65px -34px rgba(214,121,40,1);
    text-align: center; 
    padding: .8em;

    @media @mobile{
      font-size: 2rem;
    }
  }

  .add-to-cart-btn:hover{
    background-color: #d80808;
    cursor: pointer;
  }

}